asset-manifest.json (before)
{
  "files": {
    "main.css": "/samuray_TypeScript/static/css/main.c4a87c1b.css",
    "main.js": "/samuray_TypeScript/static/js/main.2fd94660.js",
    "static/css/473.0b636b1b.chunk.css": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css",
    "static/js/473.63151565.chunk.js": "/samuray_TypeScript/static/js/473.63151565.chunk.js",
    "static/css/583.f5a3002d.chunk.css": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css",
    "static/js/583.4727ad40.chunk.js": "/samuray_TypeScript/static/js/583.4727ad40.chunk.js",
    "static/js/787.a534fa47.chunk.js": "/samuray_TypeScript/static/js/787.a534fa47.chunk.js",
    "static/media/logo.png": "/samuray_TypeScript/static/media/logo.4c8597ac3efc36296da2.png",
    "static/media/profile.jpg": "/samuray_TypeScript/static/media/profile.dd584c751150287e1964.jpg",
    "static/media/users.png": "/samuray_TypeScript/static/media/users.969ed0fd87192a75b0a9.png",
    "static/media/010.jpg": "/samuray_TypeScript/static/media/010.8f975416c311bb8521fe.jpg",
    "static/media/logo-bg.png": "/samuray_TypeScript/static/media/logo-bg.d5e1f48ecba232d8d8d1.png",
    "static/media/404text.png": "/samuray_TypeScript/static/media/404text.228989100120b7debe66.png",
    "static/media/loading.gif": "/samuray_TypeScript/static/media/loading.ce9f0bdd714d97faca21.gif",
    "static/media/swordNext.png": "/samuray_TypeScript/static/media/swordNext.593d766a841d6051d71a.png",
    "static/media/swordPrev.png": "/samuray_TypeScript/static/media/swordPrev.3a606eebe794c93bdb53.png",
    "static/media/icon-user.png": "/samuray_TypeScript/static/media/icon-user.f7dcf2bae9f017a39a5a.png",
    "static/media/404.png": "/samuray_TypeScript/static/media/404.8c0045c0c0da783e4bff.png",
    "index.html": "/samuray_TypeScript/index.html",
    "main.c4a87c1b.css.map": "/samuray_TypeScript/static/css/main.c4a87c1b.css.map",
    "main.2fd94660.js.map": "/samuray_TypeScript/static/js/main.2fd94660.js.map",
    "473.0b636b1b.chunk.css.map": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css.map",
    "473.63151565.chunk.js.map": "/samuray_TypeScript/static/js/473.63151565.chunk.js.map",
    "583.f5a3002d.chunk.css.map": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css.map",
    "583.4727ad40.chunk.js.map": "/samuray_TypeScript/static/js/583.4727ad40.chunk.js.map",
    "787.a534fa47.chunk.js.map": "/samuray_TypeScript/static/js/787.a534fa47.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c4a87c1b.css",
    "static/js/main.2fd94660.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/samuray_TypeScript/static/css/main.c4a87c1b.css",
    "main.js": "/samuray_TypeScript/static/js/main.a83e39de.js",
    "static/css/473.0b636b1b.chunk.css": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css",
    "static/js/473.63151565.chunk.js": "/samuray_TypeScript/static/js/473.63151565.chunk.js",
    "static/css/583.f5a3002d.chunk.css": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css",
    "static/js/583.4727ad40.chunk.js": "/samuray_TypeScript/static/js/583.4727ad40.chunk.js",
    "static/js/787.a534fa47.chunk.js": "/samuray_TypeScript/static/js/787.a534fa47.chunk.js",
    "static/media/logo.png": "/samuray_TypeScript/static/media/logo.4c8597ac3efc36296da2.png",
    "static/media/profile.jpg": "/samuray_TypeScript/static/media/profile.dd584c751150287e1964.jpg",
    "static/media/users.png": "/samuray_TypeScript/static/media/users.969ed0fd87192a75b0a9.png",
    "static/media/010.jpg": "/samuray_TypeScript/static/media/010.8f975416c311bb8521fe.jpg",
    "static/media/logo-bg.png": "/samuray_TypeScript/static/media/logo-bg.d5e1f48ecba232d8d8d1.png",
    "static/media/404text.png": "/samuray_TypeScript/static/media/404text.228989100120b7debe66.png",
    "static/media/loading.gif": "/samuray_TypeScript/static/media/loading.ce9f0bdd714d97faca21.gif",
    "static/media/swordNext.png": "/samuray_TypeScript/static/media/swordNext.593d766a841d6051d71a.png",
    "static/media/swordPrev.png": "/samuray_TypeScript/static/media/swordPrev.3a606eebe794c93bdb53.png",
    "static/media/icon-user.png": "/samuray_TypeScript/static/media/icon-user.f7dcf2bae9f017a39a5a.png",
    "static/media/404.png": "/samuray_TypeScript/static/media/404.8c0045c0c0da783e4bff.png",
    "index.html": "/samuray_TypeScript/index.html",
    "main.c4a87c1b.css.map": "/samuray_TypeScript/static/css/main.c4a87c1b.css.map",
    "main.a83e39de.js.map": "/samuray_TypeScript/static/js/main.a83e39de.js.map",
    "473.0b636b1b.chunk.css.map": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css.map",
    "473.63151565.chunk.js.map": "/samuray_TypeScript/static/js/473.63151565.chunk.js.map",
    "583.f5a3002d.chunk.css.map": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css.map",
    "583.4727ad40.chunk.js.map": "/samuray_TypeScript/static/js/583.4727ad40.chunk.js.map",
    "787.a534fa47.chunk.js.map": "/samuray_TypeScript/static/js/787.a534fa47.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c4a87c1b.css",
    "static/js/main.a83e39de.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/samuray_TypeScript/static/css/main.c4a87c1b.css",
-    "main.js": "/samuray_TypeScript/static/js/main.2fd94660.js",
+    "main.js": "/samuray_TypeScript/static/js/main.a83e39de.js",
     "static/css/473.0b636b1b.chunk.css": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css",
     "static/js/473.63151565.chunk.js": "/samuray_TypeScript/static/js/473.63151565.chunk.js",
     "static/css/583.f5a3002d.chunk.css": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css",
@@ -20,7 +20,7 @@
     "static/media/404.png": "/samuray_TypeScript/static/media/404.8c0045c0c0da783e4bff.png",
     "index.html": "/samuray_TypeScript/index.html",
     "main.c4a87c1b.css.map": "/samuray_TypeScript/static/css/main.c4a87c1b.css.map",
-    "main.2fd94660.js.map": "/samuray_TypeScript/static/js/main.2fd94660.js.map",
+    "main.a83e39de.js.map": "/samuray_TypeScript/static/js/main.a83e39de.js.map",
     "473.0b636b1b.chunk.css.map": "/samuray_TypeScript/static/css/473.0b636b1b.chunk.css.map",
     "473.63151565.chunk.js.map": "/samuray_TypeScript/static/js/473.63151565.chunk.js.map",
     "583.f5a3002d.chunk.css.map": "/samuray_TypeScript/static/css/583.f5a3002d.chunk.css.map",
@@ -29,6 +29,6 @@
   },
   "entrypoints": [
     "static/css/main.c4a87c1b.css",
-    "static/js/main.2fd94660.js"
+    "static/js/main.a83e39de.js"
   ]
 }
